# MPQToTACT

./: .gitignore  .gitmodules  MPQToTACT.sln  README.md
MPQToTACT/: EncodingCache.cs  ListFileLookup.cs  MPQToTACT.csproj  Options.cs  Program.cs  Settings.cs  config.json
MPQToTACT/Helpers/: Extensions.cs  Log.cs  MPQSorter.cs  TagGenerator.cs
MPQToTACT/ListFiles/: BaseListFileLookup.cs  OffsetListFile.cs  PooledListFile.cs
MPQToTACT/MPQ/: MpqArchive.cs  MpqFileStream.cs  NativeMethods.cs  Win32Methods.cs
MPQToTACT/Readers/: DirectoryReader.cs  MPQReader.cs
